.u-section-1 {
  background-image: none;
}

.u-section-1 .u-sheet-1 {
  min-height: 1009px;
}

.u-section-1 .u-group-1 {
  min-height: 686px;
  box-shadow: 0px 12px 20px 20px rgba(0,0,0,0.05);
  width: 1013px;
  height: auto;
  margin: 113px auto 0;
}

.u-section-1 .u-container-layout-1 {
  padding: 12px 0;
}

.u-section-1 .u-layout-wrap-1 {
  width: 994px;
  margin: -658px auto 60px;
}

.u-section-1 .u-layout-cell-1 {
  min-height: 658px;
}

.u-section-1 .u-container-layout-2 {
  padding: 12px 0 12px 30px;
}

.u-section-1 .u-line-1 {
  height: 581px;
  top: 30px;
  transform-origin: center top 0px;
  position: absolute;
  font-size: 1.25rem;
  left: auto;
  right: 2px;
}

.u-section-1 .u-text-1 {
  font-size: 1.625rem;
  background-image: none;
  font-weight: 500;
  margin: 1px auto 0 109px;
}

.u-section-1 .u-gallery-1 {
  height: 92px;
  width: 144px;
  margin: 41px auto 0 63px;
}

.u-section-1 .u-carousel-indicators-1 {
  position: absolute;
  bottom: 10px;
}

.u-section-1 .u-carousel-item-1 {
  margin-right: 0;
}

.u-section-1 .u-over-slide-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-1 .u-carousel-item-2 {
  margin-right: 0;
}

.u-section-1 .u-over-slide-2 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-1 .u-carousel-control-1 {
  position: absolute;
  left: 10px;
  width: 20px;
  height: 20px;
  background-image: none;
}

.u-section-1 .u-carousel-control-2 {
  position: absolute;
  left: 10px;
  width: 20px;
  height: 20px;
  background-image: none;
}

.u-section-1 .u-text-2 {
  margin: 60px 37px 0 7px;
}

.u-section-1 .u-text-3 {
  margin: 47px 110px 0 80px;
}

.u-section-1 .u-layout-wrap-2 {
  width: 191px;
  margin: -12px auto 0 40px;
}

.u-section-1 .u-layout-cell-2 {
  min-height: 56px;
}

.u-section-1 .u-container-layout-3 {
  padding: 11px 0;
}

.u-section-1 .u-text-4 {
  font-size: 1.125rem;
  font-weight: normal;
  margin: 0;
}

.u-section-1 .u-layout-cell-3 {
  min-height: 56px;
}

.u-section-1 .u-container-layout-4 {
  padding: 5px 0;
}

.u-section-1 .u-text-5 {
  font-size: 1.125rem;
  margin: 0 3px;
}

.u-section-1 .u-btn-1 {
  border-style: solid;
  font-size: 0.75rem;
  font-weight: 700;
  padding-left: 20px;
  padding-right: 20px;
  letter-spacing: normal;
  background-image: none;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.3);
  margin: 30px auto 0 73px;
}

.u-section-1 .u-layout-cell-4 {
  min-height: 658px;
}

.u-section-1 .u-container-layout-5 {
  padding: 8px 0 8px 6px;
}

.u-section-1 .u-line-2 {
  height: 581px;
  top: 30px;
  transform-origin: center top 0px;
  position: absolute;
  font-size: 1.25rem;
  left: auto;
  right: 0;
}

.u-section-1 .u-text-6 {
  font-size: 1.625rem;
  background-image: none;
  font-weight: 500;
  margin: 5px auto 0;
}

.u-section-1 .u-gallery-2 {
  height: 92px;
  width: 144px;
  margin: 41px auto 0 87px;
}

.u-section-1 .u-carousel-indicators-2 {
  position: absolute;
  bottom: 10px;
}

.u-section-1 .u-carousel-item-3 {
  margin-right: 0;
}

.u-section-1 .u-over-slide-3 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-1 .u-carousel-item-4 {
  margin-right: 0;
}

.u-section-1 .u-over-slide-4 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-1 .u-carousel-control-3 {
  position: absolute;
  left: 10px;
  width: 20px;
  height: 20px;
  background-image: none;
}

.u-section-1 .u-carousel-control-4 {
  position: absolute;
  left: 10px;
  width: 20px;
  height: 20px;
  background-image: none;
}

.u-section-1 .u-text-7 {
  margin: 48px 25px 0 19px;
}

.u-section-1 .u-text-8 {
  margin: 34px 110px 0 104px;
}

.u-section-1 .u-layout-wrap-3 {
  width: 191px;
  margin: -12px auto 0 64px;
}

.u-section-1 .u-layout-cell-5 {
  min-height: 56px;
}

.u-section-1 .u-container-layout-6 {
  padding: 11px 0;
}

.u-section-1 .u-text-9 {
  font-size: 1.125rem;
  font-weight: normal;
  margin: 0;
}

.u-section-1 .u-layout-cell-6 {
  min-height: 56px;
}

.u-section-1 .u-container-layout-7 {
  padding: 5px 0;
}

.u-section-1 .u-text-10 {
  font-size: 1.125rem;
  margin: 0 3px;
}

.u-section-1 .u-btn-2 {
  border-style: solid;
  font-size: 0.75rem;
  font-weight: 700;
  padding-left: 20px;
  padding-right: 20px;
  letter-spacing: normal;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.3);
  margin: 29px auto 0 97px;
}

.u-section-1 .u-layout-cell-7 {
  min-height: 658px;
}

.u-section-1 .u-container-layout-8 {
  padding: 9px 21px;
}

.u-section-1 .u-text-11 {
  font-size: 1.625rem;
  background-image: none;
  font-weight: 500;
  margin: 4px auto 0;
}

.u-section-1 .u-gallery-3 {
  height: 92px;
  width: 144px;
  margin: 41px auto 0;
}

.u-section-1 .u-carousel-indicators-3 {
  position: absolute;
  bottom: 10px;
}

.u-section-1 .u-carousel-item-5 {
  margin-right: 0;
}

.u-section-1 .u-over-slide-5 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-1 .u-carousel-item-6 {
  margin-right: 0;
}

.u-section-1 .u-over-slide-6 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-1 .u-carousel-control-5 {
  position: absolute;
  left: 10px;
  width: 20px;
  height: 20px;
  background-image: none;
}

.u-section-1 .u-carousel-control-6 {
  position: absolute;
  left: 10px;
  width: 20px;
  height: 20px;
  background-image: none;
}

.u-section-1 .u-layout-wrap-4 {
  width: 187px;
  margin: -5px auto 0;
}

.u-section-1 .u-layout-cell-8 {
  min-height: 53px;
}

.u-section-1 .u-container-layout-9 {
  padding: 19px 0;
}

.u-section-1 .u-image-1 {
  height: 15px;
  width: 15px;
  margin: 0 auto;
}

.u-section-1 .u-layout-cell-9 {
  min-height: 53px;
}

.u-section-1 .u-container-layout-10 {
  padding: 5px 0;
}

.u-section-1 .u-text-12 {
  font-size: 0.75rem;
  font-weight: 700;
  margin: 12px 7px 0;
}

.u-section-1 .u-text-13 {
  margin: 0 24px;
}
.u-section-1 .u-text-133 {
  margin: 0 24px;
}

.u-section-1 .u-text-14 {
  width: 102px;
  margin: 35px auto 0;
}

.u-section-1 .u-layout-wrap-5 {
  width: 191px;
  margin: -13px auto 0;
}

.u-section-1 .u-layout-cell-10 {
  min-height: 56px;
}

.u-section-1 .u-container-layout-11 {
  padding: 11px 0;
}

.u-section-1 .u-text-15 {
  font-size: 1.125rem;
  font-weight: normal;
  margin: 0;
}

.u-section-1 .u-layout-cell-11 {
  min-height: 56px;
}

.u-section-1 .u-container-layout-12 {
  padding: 5px 0;
}

.u-section-1 .u-text-16 {
  font-size: 1.125rem;
  margin: 0 3px;
}

.u-section-1 .u-btn-3 {
  border-style: solid;
  font-size: 0.75rem;
  font-weight: 700;
  padding-left: 20px;
  padding-right: 20px;
  letter-spacing: normal;
  background-image: none;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.3);
  margin: 30px auto 0;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1013px;
  }

  .u-section-1 .u-group-1 {
    min-height: 674px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
    height: auto;
  }

  .u-section-1 .u-layout-wrap-1 {
    margin-top: -663px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 622px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .u-section-1 .u-text-1 {
    width: auto;
    margin-top: 20px;
    margin-right: 128px;
    margin-left: auto;
  }

  .u-section-1 .u-gallery-1 {
    margin-top: 40px;
    margin-right: 83px;
    margin-left: auto;
  }

  .u-section-1 .u-text-2 {
    width: auto;
    margin-right: 26px;
    margin-left: 0;
  }

  .u-section-1 .u-text-3 {
    width: auto;
    margin-right: 101px;
    margin-left: 71px;
  }

  .u-section-1 .u-layout-wrap-2 {
    margin-left: 31px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 78px;
  }

  .u-section-1 .u-layout-cell-3 {
    min-height: 78px;
  }

  .u-section-1 .u-text-5 {
    margin-left: 6px;
  }

  .u-section-1 .u-btn-1 {
    margin-top: 23px;
    margin-left: auto;
  }

  .u-section-1 .u-layout-cell-4 {
    min-height: 622px;
  }

  .u-section-1 .u-container-layout-5 {
    padding-top: 13px;
    padding-bottom: 0;
  }

  .u-section-1 .u-text-7 {
    margin-right: 16px;
    margin-left: 10px;
  }

  .u-section-1 .u-text-8 {
    margin-right: 101px;
    margin-left: 95px;
  }

  .u-section-1 .u-layout-wrap-3 {
    margin-left: auto;
  }

  .u-section-1 .u-layout-cell-5 {
    min-height: 78px;
  }

  .u-section-1 .u-layout-cell-6 {
    min-height: 78px;
  }

  .u-section-1 .u-text-10 {
    margin-left: 6px;
  }

  .u-section-1 .u-btn-2 {
    margin-top: 23px;
    margin-left: auto;
  }

  .u-section-1 .u-layout-cell-7 {
    min-height: 622px;
  }

  .u-section-1 .u-container-layout-8 {
    padding-bottom: 8px;
  }

  .u-section-1 .u-text-12 {
    margin-left: 5px;
    margin-right: 5px;
  }

  .u-section-1 .u-text-13 {
    width: auto;
    margin-top: 7px;
    margin-left: 15px;
    margin-right: 15px;
  }
  .u-section-1 .u-text-133 {
    width: auto;
    margin-top: 7px;
    margin-left: 15px;
    margin-right: 15px;
}

  .u-section-1 .u-text-14 {
    margin-top: 28px;
  }

  .u-section-1 .u-layout-cell-10 {
    min-height: 78px;
  }

  .u-section-1 .u-layout-cell-11 {
    min-height: 78px;
  }

  .u-section-1 .u-text-16 {
    margin-left: 6px;
  }

  .u-section-1 .u-btn-3 {
    align-self: center;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1060px;
  }

  .u-section-1 .u-group-1 {
    min-height: 771px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-layout-wrap-1 {
    margin-top: -760px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 11px;
    padding-right: 11px;
  }

  .u-section-1 .u-line-1 {
    height: 634px;
  }

  .u-section-1 .u-text-1 {
    margin-top: 25px;
    margin-right: auto;
  }

  .u-section-1 .u-gallery-1 {
    margin-top: 35px;
    margin-right: auto;
  }

  .u-section-1 .u-text-2 {
    margin-top: 74px;
    margin-right: 10px;
    margin-left: 4px;
  }

  .u-section-1 .u-text-3 {
    width: 120px;
    margin-top: 44px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-1 .u-layout-wrap-2 {
    margin-top: 0;
    margin-left: 19px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-1 .u-layout-cell-3 {
    min-height: 100px;
  }

  .u-section-1 .u-text-5 {
    margin-left: 3px;
  }

  .u-section-1 .u-btn-1 {
    margin-top: 0;
  }

  .u-section-1 .u-layout-cell-4 {
    min-height: 100px;
  }

  .u-section-1 .u-container-layout-5 {
    padding-left: 0;
  }

  .u-section-1 .u-line-2 {
    height: 634px;
  }

  .u-section-1 .u-text-6 {
    width: auto;
    margin-top: 9px;
  }

  .u-section-1 .u-gallery-2 {
    margin-top: 37px;
    margin-left: auto;
  }

  .u-section-1 .u-text-7 {
    width: auto;
    margin-left: 12px;
    margin-right: 12px;
  }

  .u-section-1 .u-text-8 {
    width: 118px;
    margin-top: 22px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-1 .u-layout-wrap-3 {
    margin-top: 0;
  }

  .u-section-1 .u-layout-cell-5 {
    min-height: 100px;
  }

  .u-section-1 .u-layout-cell-6 {
    min-height: 100px;
  }

  .u-section-1 .u-text-10 {
    margin-left: 3px;
  }

  .u-section-1 .u-btn-2 {
    margin-top: 0;
    margin-left: 55px;
  }

  .u-section-1 .u-layout-cell-7 {
    min-height: 100px;
  }

  .u-section-1 .u-container-layout-8 {
    padding: 0 12px;
  }

  .u-section-1 .u-text-11 {
    width: auto;
    margin-top: 20px;
  }

  .u-section-1 .u-gallery-3 {
    margin-top: 33px;
  }

  .u-section-1 .u-layout-cell-8 {
    min-height: 20px;
  }

  .u-section-1 .u-layout-cell-9 {
    min-height: 20px;
  }

  .u-section-1 .u-text-13 {
    margin-top: 25px;
    margin-left: 6px;
    margin-right: 6px;
  }
  .u-section-1 .u-text-133 {
    margin-top: 25px;
    margin-left: 6px;
    margin-right: 6px;
  }
  .u-section-1 .u-text-14 {
    margin-top: 27px;
  }

  .u-section-1 .u-layout-wrap-5 {
    margin-top: 0;
  }

  .u-section-1 .u-layout-cell-10 {
    min-height: 100px;
  }

  .u-section-1 .u-layout-cell-11 {
    min-height: 100px;
  }

  .u-section-1 .u-text-16 {
    margin-left: 3px;
  }

  .u-section-1 .u-btn-3 {
    margin-top: 2px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 2275px;
  }

  .u-section-1 .u-group-1 {
    min-height: 1863px;
    margin-top: 78px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-layout-wrap-1 {
    margin-top: -1829px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-container-layout-2 {
    padding-top: 11px;
    padding-right: 10px;
    padding-left: 10px;
  }

  .u-section-1 .u-gallery-1 {
    height: 128px;
    width: 200px;
  }

  .u-section-1 .u-text-2 {
    margin-top: 25px;
    margin-left: 35px;
    margin-right: 35px;
  }

  .u-section-1 .u-text-3 {
    margin-top: 25px;
  }

  .u-section-1 .u-layout-wrap-2 {
    width: 330px;
    margin-left: auto;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 50px;
  }

  .u-section-1 .u-layout-cell-3 {
    min-height: 50px;
  }

  .u-section-1 .u-btn-1 {
    margin-top: 25px;
    margin-bottom: 55px;
  }

  .u-section-1 .u-container-layout-5 {
    padding-top: 0;
  }

  .u-section-1 .u-gallery-2 {
    height: 128px;
    width: 200px;
  }

  .u-section-1 .u-text-7 {
    margin-left: 45px;
    margin-right: 45px;
  }

  .u-section-1 .u-layout-wrap-3 {
    width: 330px;
  }

  .u-section-1 .u-layout-cell-5 {
    min-height: 50px;
  }

  .u-section-1 .u-layout-cell-6 {
    min-height: 50px;
  }

  .u-section-1 .u-btn-2 {
    margin-top: 25px;
    margin-left: auto;
    margin-bottom: 30px;
  }

  .u-section-1 .u-container-layout-8 {
    padding: 12px 10px 9px;
  }

  .u-section-1 .u-gallery-3 {
    height: 128px;
    width: 200px;
  }

  .u-section-1 .u-layout-wrap-4 {
    width: 226px;
    margin-top: 15px;
  }

  .u-section-1 .u-layout-cell-8 {
    min-height: 41px;
  }

  .u-section-1 .u-container-layout-9 {
    padding-top: 12px;
    padding-bottom: 12px;
  }

  .u-section-1 .u-image-1 {
    margin-top: 1px;
    margin-right: 0;
  }

  .u-section-1 .u-layout-cell-9 {
    min-height: 41px;
  }

  .u-section-1 .u-container-layout-10 {
    padding-bottom: 4px;
  }

  .u-section-1 .u-text-12 {
    margin-top: 6px;
  }

  .u-section-1 .u-text-13 {
    margin-top: 37px;
    margin-left: 35px;
    margin-right: 35px;
  }

  .u-section-1 .u-text-133 {
    margin-top: 37px;
    margin-left: 35px;
    margin-right: 35px;
  }

  .u-section-1 .u-layout-wrap-5 {
    width: 330px;
  }

  .u-section-1 .u-layout-cell-10 {
    min-height: 50px;
  }

  .u-section-1 .u-layout-cell-11 {
    min-height: 50px;
  }

  .u-section-1 .u-btn-3 {
    margin-top: 25px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 2351px;
  }

  .u-section-1 .u-group-1 {
    min-height: 2167px;
    margin-top: 73px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-layout-wrap-1 {
    margin-top: -2153px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-container-layout-2 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-1 .u-text-1 {
    font-size: 1.5rem;
    margin-top: 63px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-gallery-1 {
    margin-top: 37px;
  }

  .u-section-1 .u-text-2 {
    width: 270px;
    margin-top: 45px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-1 .u-text-3 {
    margin-top: 37px;
  }

  .u-section-1 .u-layout-wrap-2 {
    width: 218px;
  }

  .u-section-1 .u-container-layout-3 {
    padding-top: 5px;
    padding-bottom: 5px;
  }

  .u-section-1 .u-container-layout-4 {
    padding-bottom: 0;
  }

  .u-section-1 .u-text-5 {
    width: 34px;
    margin-top: 6px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-1 .u-text-6 {
    font-size: 1.5rem;
  }

  .u-section-1 .u-text-7 {
    width: 270px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-1 .u-layout-wrap-3 {
    width: 218px;
  }

  .u-section-1 .u-layout-cell-5 {
    min-height: 30px;
  }

  .u-section-1 .u-layout-cell-6 {
    min-height: 30px;
  }

  .u-section-1 .u-text-10 {
    width: 34px;
    margin-top: 6px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-1 .u-btn-2 {
    margin-top: 15px;
    margin-bottom: 50px;
  }

  .u-section-1 .u-container-layout-8 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .u-section-1 .u-text-11 {
    font-size: 1.5rem;
  }

  .u-section-1 .u-layout-wrap-4 {
    width: 236px;
    margin-top: 10px;
    margin-right: 33px;
  }

  .u-section-1 .u-layout-cell-8 {
    min-height: 30px;
  }

  .u-section-1 .u-image-1 {
    margin-right: auto;
  }

  .u-section-1 .u-layout-cell-9 {
    min-height: 30px;
  }

  .u-section-1 .u-text-13 {
    width: 253px;
    margin-top: 38px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-section-1 .u-text-133
   {
    width: 253px;
    margin-top: 38px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-section-1 .u-layout-wrap-5 {
    width: 218px;
  }

  .u-section-1 .u-text-16 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-btn-3 {
    margin-top: 20px;
  }
}

.u-section-4 {
  min-height: 837px;
}

.u-section-4 .u-dialog-1 {
  width: 272px;
  min-height: 175px;
  box-shadow: 5px 5px 20px 22px rgba(0,0,0,0.05);
  height: auto;
  margin: 66px calc(((100% - 1140px) / 2) + 195px) 60px auto;
}

.u-section-4 .u-container-layout-1 {
  padding: 6px 0 0;
}

.u-section-4 .u-layout-wrap-1 {
  width: 249px;
  margin: 9px auto 0;
}

.u-section-4 .u-layout-cell-1 {
  min-height: 82px;
}

.u-section-4 .u-container-layout-2 {
  padding: 11px 0;
}

.u-section-4 .u-image-1 {
  width: 58px;
  height: 58px;
  margin: 1px auto 0;
}

.u-section-4 .u-layout-cell-2 {
  min-height: 94px;
}

.u-section-4 .u-container-layout-3 {
  padding: 0;
}

.u-section-4 .u-text-1 {
  font-size: 1.0625rem;
  margin: 20px auto 0 13px;
}

.u-section-4 .u-image-2 {
  width: 19px;
  height: 18px;
  margin: 2px 13px 0 auto;
}

.u-section-4 .u-layout-wrap-2 {
  width: 240px;
  margin: 9px auto 0;
}

.u-section-4 .u-layout-cell-3 {
  min-height: 42px;
}

.u-section-4 .u-container-layout-4 {
  padding: 6px 5px 7px;
}

.u-section-4 .u-image-3 {
  height: 25px;
  width: 25px;
  margin: 2px auto 0;
}

.u-section-4 .u-layout-cell-4 {
  min-height: 40px;
}

.u-section-4 .u-container-layout-5 {
  padding: 10px 0;
}

.u-section-4 .u-text-2 {
  font-size: 0.875rem;
  margin: 0 auto 0 0;
}

.u-section-4 .u-btn-1 {
  font-size: 0.875rem;
  font-weight: 600;
  padding: 0;
}

.u-section-4 .u-icon-1 {
  width: 17px;
  height: 17px;
  background-image: none;
  left: 226px;
  top: 20px;
  position: absolute;
}

@media (max-width: 1199px) {
  .u-section-4 .u-dialog-1 {
    width: 272px;
    min-height: 167px;
    margin-right: calc(((100% - 940px) / 2) + 195px);
  }

  .u-section-4 .u-container-layout-1 {
    padding-bottom: 16px;
  }

  .u-section-4 .u-layout-cell-1 {
    min-height: 83px;
  }

  .u-section-4 .u-image-1 {
    width: 58px;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 83px;
  }

  .u-section-4 .u-text-1 {
    width: auto;
    margin-top: 14px;
    margin-left: 12px;
  }

  .u-section-4 .u-image-2 {
    width: 19px;
    margin-top: -4px;
    margin-right: 13px;
  }

  .u-section-4 .u-icon-1 {
    right: 20px;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-dialog-1 {
    width: 283px;
    min-height: 188px;
    margin-right: calc(((100% - 720px) / 2));
  }

  .u-section-4 .u-container-layout-1 {
    padding-bottom: 9px;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-4 .u-text-1 {
    margin-top: 23px;
    margin-left: 12px;
  }

  .u-section-4 .u-image-2 {
    margin-top: -13px;
  }

  .u-section-4 .u-layout-cell-3 {
    min-height: 45px;
  }

  .u-section-4 .u-layout-cell-4 {
    min-height: 45px;
  }

  .u-section-4 .u-icon-1 {
    left: 241px;
    right: 24px;
  }
}

@media (max-width: 767px) {
  .u-section-4 {
    min-height: 881px;
  }

  .u-section-4 .u-dialog-1 {
    width: 270px;
    min-height: 193px;
    margin-top: 90px;
    margin-right: calc(((100% - 540px) / 2));
  }

  .u-section-4 .u-layout-cell-1 {
    min-height: 110px;
  }

  .u-section-4 .u-image-1 {
    margin-top: 0;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 110px;
  }

  .u-section-4 .u-text-1 {
    margin-left: 0;
  }

  .u-section-4 .u-image-2 {
    margin-top: 3px;
  }

  .u-section-4 .u-layout-cell-3 {
    min-height: 40px;
  }

  .u-section-4 .u-layout-cell-4 {
    min-height: 40px;
  }

  .u-section-4 .u-container-layout-5 {
    padding-bottom: 9px;
  }

  .u-section-4 .u-icon-1 {
    width: 18px;
    height: 18px;
    left: auto;
    top: 27px;
    right: 30px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-dialog-1 {
    width: 340px;
    min-height: 198px;
    margin-right: auto;
  }

  .u-section-4 .u-text-1 {
    font-size: 1.25rem;
  }

  .u-section-4 .u-image-2 {
    margin-right: 5px;
  }

  .u-section-4 .u-layout-cell-3 {
    min-height: 45px;
  }

  .u-section-4 .u-layout-cell-4 {
    min-height: 45px;
  }

  .u-section-4 .u-icon-1 {
    width: 17px;
    height: 17px;
    left: 291px;
  }
}