.u-section-1 {
  background-image: none;
}

.u-section-1 .u-sheet-1 {
  min-height: 1223px;
}

.u-section-1 .u-group-1 {
  min-height: 995px;
  box-shadow: 0px 12px 20px 20px rgba(0,0,0,0.05);
  width: 957px;
  margin: 62px auto 60px;
}

.u-section-1 .u-container-layout-1 {
  padding: 0;
}

.u-section-1 .u-group-2 {
  width: 336px;
  min-height: 82px;
  margin: 23px auto 0 32px;
}
.link {
  border:1px solid #C1C1C1 !important;
  border-radius:20px;
  font-weight: normal;
  font-size: 0.65rem;
  background-image: none;
  margin: 5px auto 0;
  padding: 4px;
  padding-right:10px;
  padding-left:10px;
}
.u-section-1 .u-container-layout-2 {
  padding-left: 30px;
  padding-right: 30px;
}

.u-section-1 .u-text-1 {
  font-weight: 600;
  font-size: 2.625rem;
  margin: 17px auto 0 3px;
}

.u-section-1 .u-group-3 {
  min-height: 880px;
  margin-bottom: 0;
  margin-top: 6px;
  height: auto;
}

.u-section-1 .u-container-layout-3 {
  padding: 0;
}

.u-section-1 .u-layout-wrap-1 {
  width: 824px;
  margin: 6px auto 0;
}

.u-section-1 .u-layout-cell-1 {
  min-height: 99px;
  margin-top: 0;
}

.u-section-1 .u-container-layout-4 {
  padding: 3px 0;
}

.u-section-1 .u-text-2 {
  margin: 18px 112px 0 102px;
}

.u-section-1 .u-image-1 {
  height: 49px;
  width: 76px;
  margin: -59px auto 10px 0;
}

.u-section-1 .u-layout-cell-2 {
  min-height: 99px;
  margin-top: -99px;
}

.u-section-1 .u-container-layout-5 {
  padding: 15px 0 17px;
}

.u-section-1 .u-text-3 {
  font-size: 1.25rem;
  margin: 112px 0 0 22px;
}

.u-section-1 .u-line-1 {
  transform-origin: left center 0px;
  margin-top: 7px;
  margin-bottom: 0;
}

.u-section-1 .u-layout-wrap-2 {
  width: 824px;
  margin: 32px auto 0;
}

.u-section-1 .u-layout-cell-3 {
  min-height: 99px;
  margin-top: 0;
}

.u-section-1 .u-container-layout-6 {
  padding: 3px 0;
}

.u-section-1 .u-text-4 {
  margin: 18px 112px 0 102px;
}

.u-section-1 .u-image-2 {
  height: 49px;
  width: 76px;
  margin: -59px auto 0 0;
}

.u-section-1 .u-layout-cell-4 {
  min-height: 99px;
  margin-top: -99px;
}

.u-section-1 .u-container-layout-7 {
  padding: 15px 0 17px;
}

.u-section-1 .u-text-5 {
  font-size: 1.25rem;
  margin: 112px 0 0 22px;
}

.u-section-1 .u-layout-wrap-3 {
  width: 824px;
  margin: 60px auto 0 63px;
}

.u-section-1 .u-layout-cell-5 {
  min-height: 60px;
}

.u-section-1 .u-container-layout-8 {
  padding: 10px 0 7px;
}

.u-section-1 .u-text-6 {
  font-size: 1.25rem;
  font-weight: normal;
  margin: 10px 36px 0 0;
}

.u-section-1 .u-line-2 {
  transform-origin: left center 0px;
  width: 676px;
  margin: -17px 0 0 auto;
}

.u-section-1 .u-layout-cell-6 {
  min-height: 168px;
  margin-top: -108px;
}

.u-section-1 .u-container-layout-9 {
  padding: 15px 0 9px;
}

.u-section-1 .u-text-7 {
  font-size: 1.25rem;
  margin: 112px -1px 0 9px;
}

.u-section-1 .u-layout-wrap-4 {
  width: 824px;
  margin: -7px auto 0 62px;
}

.u-section-1 .u-layout-cell-7 {
  min-height: 165px;
}

.u-section-1 .u-container-layout-10 {
  padding: 6px 4px 5px 0;
}

.u-section-1 .u-text-8 {
  font-size: 0.875rem;
  margin: 1px 14px 0 0;
}

.u-section-1 .u-image-3 {
  width: 30px;
  height: 20px;
  margin: 9px auto 0 0;
}

.u-section-1 .u-image-4 {
  width: 30px;
  height: 20px;
  margin: -20px auto 0 49px;
}

.u-section-1 .u-image-5 {
  width: 30px;
  height: 20px;
  margin: -20px auto 0 98px;
}

.u-section-1 .u-text-9 {
  font-size: 0.625rem;
  margin: 22px 14px 0 0;
}

.u-section-1 .u-layout-cell-8 {
  min-height: 330px;
  margin-bottom: 0;
  margin-top: -165px;
}

.u-section-1 .u-container-layout-11 {
  padding: 6px 0 17px;
}

.u-section-1 .u-text-10 {
  font-size: 0.875rem;
  margin: 166px 0 0 16px;
}

.u-section-1 .u-list-1 {
  width: 827px;
  margin: 0 auto;
}

.u-section-1 .u-repeater-1 {
  grid-gap: 10px 10px;
  grid-auto-columns: calc(50% - 5px);
  grid-template-columns: calc(50% - 5px) calc(50% - 5px);
  min-height: 218px;
}

.u-section-1 .u-container-layout-12 {
  padding: 10px;
}

.u-section-1 .u-group-4 {
  width: 373px;
  min-height: 137px;
  height: auto;
  margin: 0 auto 0 6px;
}

.u-section-1 .u-container-layout-13 {
  padding-left: 30px;
  padding-right: 30px;
}

.u-section-1 .u-text-11 {
  font-size: 1.125rem;
  font-weight: 700;
  margin: 35px 27px 0;
}

.u-section-1 .u-text-12 {
  font-size: 1rem;
  margin: 20px auto 0;
}

.u-section-1 .u-container-layout-14 {
  padding: 10px;
}

.u-section-1 .u-group-5 {
  width: 373px;
  min-height: 137px;
  height: auto;
  margin: 0 auto 0 6px;
}

.u-section-1 .u-container-layout-15 {
  padding-left: 30px;
  padding-right: 30px;
}

.u-section-1 .u-text-13 {
  font-size: 1.125rem;
  font-weight: 700;
  margin: 35px 27px 0;
}

.u-section-1 .u-text-14 {
  font-size: 1rem;
  margin: 20px auto 0;
}

.u-section-1 .u-btn-1 {
  background-image: none;
  border-style: solid;
  font-size: 1.0625rem;
  font-weight: 700;
  color: rgba(64, 64, 64, 0.37) !important;
  margin: 28px 64px 0 auto;
  padding: 14px 18px;
}

.u-section-1 .u-icon-1 {
  font-size: 0.7059em;
  margin-left: 6px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-group-1 {
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-group-3 {
    height: auto;
  }

  .u-section-1 .u-text-6 {
    width: auto;
    margin-top: 9px;
    margin-right: 688px;
  }

  .u-section-1 .u-line-2 {
    transform-origin: right center 0px;
    width: 673px;
  }

  .u-section-1 .u-text-7 {
    width: auto;
    margin-left: 7px;
  }

  .u-section-1 .u-repeater-1 {
    grid-template-columns: repeat(2, calc(50% - 5px));
  }

  .u-section-1 .u-group-4 {
    min-height: 141px;
    margin-top: 18px;
    height: auto;
  }

  .u-section-1 .u-text-11 {
    margin-top: 0;
  }

  .u-section-1 .u-group-5 {
    min-height: 141px;
    margin-top: 18px;
    height: auto;
  }

  .u-section-1 .u-btn-1 {
    font-weight: normal;
    margin-right: 47px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-group-1 {
    min-height: 1007px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-group-3 {
    margin-bottom: -21px;
    margin-top: 22px;
    min-height: 897px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 720px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-1 .u-text-2 {
    width: auto;
    margin-top: 14px;
    margin-right: 11px;
    margin-left: 127px;
  }

  .u-section-1 .u-image-1 {
    margin-top: -53px;
    margin-left: 31px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 199px;
  }

  .u-section-1 .u-text-3 {
    width: auto;
    margin-left: 1px;
    margin-right: 1px;
  }

  .u-section-1 .u-layout-wrap-2 {
    width: 720px;
  }

  .u-section-1 .u-layout-cell-3 {
    min-height: 100px;
  }

  .u-section-1 .u-text-4 {
    width: auto;
    margin-top: 14px;
    margin-right: 11px;
    margin-left: 127px;
  }

  .u-section-1 .u-image-2 {
    margin-top: -53px;
    margin-left: 31px;
  }

  .u-section-1 .u-layout-cell-4 {
    min-height: 199px;
  }

  .u-section-1 .u-text-5 {
    width: auto;
    margin-left: 1px;
    margin-right: 1px;
  }

  .u-section-1 .u-layout-wrap-3 {
    width: 577px;
    margin-top: 61px;
    margin-right: 68px;
    margin-left: auto;
  }

  .u-section-1 .u-layout-cell-5 {
    min-height: 78px;
  }

  .u-section-1 .u-container-layout-8 {
    padding-top: 0;
  }

  .u-section-1 .u-text-6 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 23px;
    margin-left: 34px;
    margin-right: 34px;
  }

  .u-section-1 .u-line-2 {
    width: 132px;
  }

  .u-section-1 .u-layout-cell-6 {
    min-height: 162px;
    margin-bottom: 0;
  }

  .u-section-1 .u-text-7 {
    margin-right: -15px;
    margin-left: 0;
  }

  .u-section-1 .u-layout-wrap-4 {
    width: 720px;
    margin-top: 14px;
    margin-left: 0;
  }

  .u-section-1 .u-layout-cell-7 {
    min-height: 100px;
  }

  .u-section-1 .u-text-8 {
    width: auto;
    margin-right: 0;
  }

  .u-section-1 .u-image-3 {
    margin-left: 158px;
  }

  .u-section-1 .u-image-4 {
    margin-left: 207px;
  }

  .u-section-1 .u-image-5 {
    margin-left: 256px;
  }

  .u-section-1 .u-text-9 {
    width: auto;
    margin-right: 0;
  }

  .u-section-1 .u-layout-cell-8 {
    min-height: 100px;
  }

  .u-section-1 .u-text-10 {
    width: auto;
    margin-left: 0;
  }

  .u-section-1 .u-list-1 {
    width: 652px;
  }

  .u-section-1 .u-repeater-1 {
    grid-template-columns: calc(50% - 5px) calc(50% - 5px);
  }

  .u-section-1 .u-group-4 {
    width: 295px;
    min-height: 172px;
    margin-right: 0;
    margin-left: auto;
  }

  .u-section-1 .u-container-layout-13 {
    padding-left: 23px;
    padding-right: 23px;
  }

  .u-section-1 .u-text-11 {
    font-size: 0.875rem;
    width: auto;
    margin-left: 17px;
    margin-right: 17px;
  }

  .u-section-1 .u-group-5 {
    width: 295px;
    min-height: 172px;
    margin-right: 0;
    margin-left: auto;
  }

  .u-section-1 .u-container-layout-15 {
    padding-left: 23px;
    padding-right: 23px;
  }

  .u-section-1 .u-text-13 {
    font-size: 0.875rem;
    width: auto;
    margin-top: 0;
    margin-left: 17px;
    margin-right: 17px;
  }

  .u-section-1 .u-btn-1 {
    font-weight: 700;
    margin-top: 11px;
    margin-right: 44px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-group-1 {
    min-height: 1306px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-container-layout-1 {
    padding-bottom: 30px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-group-3 {
    min-height: 692px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 540px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 105px;
  }

  .u-section-1 .u-container-layout-4 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .u-section-1 .u-text-2 {
    margin-top: 17px;
  }

  .u-section-1 .u-image-1 {
    margin-top: -69px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-1 .u-layout-wrap-2 {
    width: 540px;
  }

  .u-section-1 .u-layout-cell-3 {
    min-height: 105px;
  }

  .u-section-1 .u-container-layout-6 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .u-section-1 .u-text-4 {
    margin-top: 17px;
  }

  .u-section-1 .u-image-2 {
    margin-top: -69px;
  }

  .u-section-1 .u-layout-cell-4 {
    min-height: 100px;
  }

  .u-section-1 .u-layout-wrap-3 {
    width: 540px;
    margin-right: 0;
  }

  .u-section-1 .u-layout-cell-5 {
    min-height: 100px;
  }

  .u-section-1 .u-text-6 {
    margin-left: 20px;
    margin-right: 20px;
  }

  .u-section-1 .u-layout-cell-6 {
    min-height: 100px;
  }

  .u-section-1 .u-text-7 {
    margin-left: -7px;
    margin-right: -7px;
  }

  .u-section-1 .u-layout-wrap-4 {
    width: 540px;
  }

  .u-section-1 .u-image-3 {
    margin-left: 206px;
  }

  .u-section-1 .u-image-4 {
    margin-left: 255px;
  }

  .u-section-1 .u-image-5 {
    margin-left: 304px;
  }

  .u-section-1 .u-list-1 {
    width: 540px;
    margin-left: -2px;
    margin-right: -2px;
  }

  .u-section-1 .u-repeater-1 {
    grid-auto-columns: calc(100% - 0px);
    grid-template-columns: 100%;
  }

  .u-section-1 .u-group-4 {
    width: 380px;
    margin-top: 0;
    margin-right: auto;
    margin-left: 69px;
  }

  .u-section-1 .u-container-layout-13 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-text-11 {
    font-size: 1rem;
  }

  .u-section-1 .u-group-5 {
    width: 380px;
    margin-top: 0;
    margin-right: auto;
    margin-left: 69px;
  }

  .u-section-1 .u-container-layout-15 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-text-13 {
    font-size: 1rem;
  }

  .u-section-1 .u-btn-1 {
    margin-right: auto;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-group-1 {
    min-height: 1404px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-group-2 {
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-text-1 {
    font-size: 1.875rem;
    width: auto;
    margin-top: 0;
    margin-left: auto;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 340px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-1 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-image-1 {
    margin-top: 20px;
    margin-right: 0;
    margin-left: auto;
  }

  .u-section-1 .u-text-3 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-1 .u-layout-wrap-2 {
    width: 340px;
  }

  .u-section-1 .u-layout-cell-3 {
    min-height: 100px;
  }

  .u-section-1 .u-text-4 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-image-2 {
    margin-top: 20px;
    margin-right: 0;
    margin-left: auto;
  }

  .u-section-1 .u-text-5 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-1 .u-layout-wrap-3 {
    width: 340px;
  }

  .u-section-1 .u-text-6 {
    width: 130px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-1 .u-layout-cell-6 {
    min-height: 208px;
  }

  .u-section-1 .u-text-7 {
    margin-top: 122px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-layout-wrap-4 {
    width: 340px;
  }

  .u-section-1 .u-image-3 {
    margin-left: 106px;
  }

  .u-section-1 .u-image-4 {
    margin-left: 155px;
  }

  .u-section-1 .u-image-5 {
    margin-left: 204px;
  }

  .u-section-1 .u-list-1 {
    width: 340px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-repeater-1 {
    grid-auto-columns: 100%;
  }

  .u-section-1 .u-group-4 {
    width: 320px;
    margin-left: 0;
  }

  .u-section-1 .u-container-layout-13 {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .u-section-1 .u-text-11 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-12 {
    font-size: 0.875rem;
  }

  .u-section-1 .u-group-5 {
    width: 320px;
    margin-left: 0;
  }

  .u-section-1 .u-text-13 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-14 {
    font-size: 0.875rem;
  }
}
.u-section-4 {
  min-height: 837px;
}

.u-section-4 .u-dialog-1 {
  width: 279px;
  min-height: 193px;
  box-shadow: 5px 5px 20px 22px rgba(0,0,0,0.05);
  margin: 72px calc(((100% - 1140px) / 2) + 124px) 60px auto;
}

.u-section-4 .u-container-layout-1 {
  padding: 0;
}

.u-section-4 .u-layout-wrap-1 {
  width: 249px;
  margin: 0 10px 0 auto;
}

.u-section-4 .u-layout-cell-1 {
  min-height: 82px;
}

.u-section-4 .u-container-layout-2 {
  padding: 11px 0;
}

.u-section-4 .u-image-1 {
  width: 58px;
  height: 58px;
  margin: 1px auto 0;
}

.u-section-4 .u-layout-cell-2 {
  min-height: 94px;
}

.u-section-4 .u-container-layout-3 {
  padding: 0;
}

.u-section-4 .u-text-1 {
  font-size: 1.0625rem;
  margin: 20px auto 0 13px;
}

.u-section-4 .u-image-2 {
  width: 19px;
  height: 18px;
  margin: 2px 13px 0 auto;
}

.u-section-4 .u-layout-wrap-2 {
  width: 241px;
  margin: 18px auto 0;
}

.u-section-4 .u-layout-cell-3 {
  min-height: 78px;
}

.u-section-4 .u-container-layout-4 {
  padding: 6px 5px 7px;
}

.u-section-4 .u-image-3 {
  height: 25px;
  width: 25px;
  margin: 1px auto 0;
}

.u-section-4 .u-image-4 {
  height: 25px;
  width: 25px;
  margin: 7px auto 0;
}

.u-section-4 .u-layout-cell-4 {
  min-height: 78px;
}

.u-section-4 .u-container-layout-5 {
  padding: 10px 0;
}

.u-section-4 .u-text-2 {
  font-size: 0.875rem;
  margin: 0 auto 0 0;
}

.u-section-4 .u-btn-1 {
  background-image: none;
  font-weight: 600;
  padding: 0;
}

.u-section-4 .u-text-3 {
  font-size: 0.875rem;
  margin: 8px auto 0 0;
}

.u-section-4 .u-btn-2 {
  background-image: none;
  font-weight: normal;
  padding: 0;
}

.u-section-4 .u-icon-1 {
  width: 20px;
  height: 20px;
  background-image: none;
  left: auto;
  top: 20px;
  position: absolute;
  right: 24px;
}

@media (max-width: 1199px) {
  .u-section-4 .u-dialog-1 {
    width: 279px;
    height: auto;
    min-height: 178px;
    margin-right: calc(((100% - 940px) / 2) + 124px);
  }

  .u-section-4 .u-layout-cell-1 {
    min-height: 83px;
  }

  .u-section-4 .u-image-1 {
    width: 58px;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 83px;
  }

  .u-section-4 .u-text-1 {
    width: auto;
    margin-top: 14px;
    margin-left: 12px;
  }

  .u-section-4 .u-image-2 {
    width: 19px;
    margin-top: -4px;
    margin-right: 13px;
  }

  .u-section-4 .u-layout-wrap-2 {
    width: 241px;
  }

  .u-section-4 .u-icon-1 {
    right: 20px;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-dialog-1 {
    margin-right: calc(((100% - 720px) / 2) + 124px);
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-4 .u-text-1 {
    margin-top: 23px;
    margin-left: 12px;
  }

  .u-section-4 .u-image-2 {
    margin-top: -13px;
  }

  .u-section-4 .u-layout-wrap-2 {
    position: relative;
  }

  .u-section-4 .u-layout-cell-3 {
    min-height: 80px;
  }

  .u-section-4 .u-layout-cell-4 {
    min-height: 80px;
  }
}

@media (max-width: 767px) {
  .u-section-4 {
    min-height: 881px;
  }

  .u-section-4 .u-dialog-1 {
    min-height: 224px;
    margin-right: calc(((100% - 540px) / 2) + 124px);
  }

  .u-section-4 .u-layout-cell-1 {
    min-height: 110px;
  }

  .u-section-4 .u-image-1 {
    margin-top: 0;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 110px;
  }

  .u-section-4 .u-text-1 {
    margin-left: 0;
  }

  .u-section-4 .u-image-2 {
    margin-top: 3px;
  }

  .u-section-4 .u-layout-cell-3 {
    min-height: 94px;
  }

  .u-section-4 .u-layout-cell-4 {
    min-height: 94px;
  }

  .u-section-4 .u-container-layout-5 {
    padding-bottom: 9px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-dialog-1 {
    min-height: 217px;
    margin-right: auto;
    margin-left: calc(((100% - 340px) / 2));
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-4 .u-layout-cell-3 {
    min-height: 87px;
  }

  .u-section-4 .u-layout-cell-4 {
    min-height: 87px;
  }
}

label {
  display: inline-block;
  cursor: pointer;
  position: relative;
  padding-left: 25px;
  margin-right: 15px;
  font-size: 13px;
}
.wrapper {
  width: 500px;
  margin: 50px auto;
}
.bsize {
  font-size:14px !important;
}
input[type=radio],
input[type=checkbox] {
  display: none;
}
label:before {
  content: "";
  display: inline-block;

  width: 16px;
  height: 16px;

  margin-right: 10px;
  position: absolute;
  left: 0;
  bottom: 1px;
  background-color: #aaa;
  box-shadow: inset 0px 2px 3px 0px rgba(0, 0, 0, .3), 0px 1px 0px 0px rgba(255, 255, 255, .8);
}

.radio label:before {
  border-radius: 8px;
}
.checkbox label {
  margin-bottom: 10px;
}
.checkbox label:before {
    border-radius: 3px;
}

input[type=radio]:checked + label:before {
    content: "\2022";
    color: #f3f3f3;
    font-size: 30px;
    text-align: center;
    line-height: 18px;
}

input[type=checkbox]:checked + label:before {
  content: "\2713";
  text-shadow: 1px 1px 1px rgba(0, 0, 0, .2);
  font-size: 15px;
  color: #f3f3f3;
  text-align: center;
    line-height: 15px;
}
  